<!DOCTYPE html>
<html>
<!--                AUTHOR -> Daniele Affinita
                                      ____    .-.
                                  .-"`    `",( __\_
                   .-==:;-._    .'         .-.     `'.
                 .'      `"-:'-/          (  \} -=a  .)
                /            \/       \,== `-  __..-'`
             '-'              |       |   |  .'\ `;
                               \    _/---'\ (   `"`
                              /.`._ )      \ `;
                              \`-/.'        `"`
                               `"\`-.
                                  `"`
-->
<head>
    <meta charset="UTF-8">
    <title>pigreco</title>
    <!-- Caricamento css locale -->
    <link href="main.css" rel="stylesheet" type="text/css">
    <!-- Caricamento librerie p5 -->
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <!-- Caricamento jquery CDN -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!-- Caricamento js locale -->
    <script src="main.js" type="text/javascript"></script>
    
</head>

<body>
    <form class="box" id="inputForm">
        <h3>Calcolo del Pi Greco tramite metodo Monte Carlo</h3>
        <input type="text" id="n" placeholder="Quanti punti vuoi generare?" min="10000" required>
        <input type="button" value="Invio" id="submitButton">
        <input type="button" value="Reset" id="resetButton">
    </form>
</body>

</html>